body {
    font-family: 'Poppins', sans-serif;
}

/*Header section*/
h1 {
    font-size: 50px;
    color: white;

}


.flexible-display {
    display: flex;
    justify-content: space-between;
}

.flexible-display img {
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.top-banner {
    background-color: black;
    padding: 30px;
    margin: 0 auto;
    width: 87%;
    border-radius: 15px;
}

.top-banner p {
    color: white;
    margin-bottom: 50px;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(tomato, #FF5050);
    padding: 5px 25px;
    border-radius: 5px;
    color: white;
    font-weight: 500px;
    font-size: 20px;
}

/*grid section*/
.card {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.card img {
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.left-blog {
    background-color: black;
    text-decoration: none;
    padding-right: 30px;
    border-radius: 15px;
    width: 25%;
    margin-bottom: 20px;
    height: 60%;
}

li {
    background-color: white;
    list-style: none;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.split {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin: 0 auto;
    width: 90%;

}


/*Footer section*/
footer {
    background-color: black;
    text-align: center;
    padding: 50px;
    margin: 0 auto;
    width: 85%;
    border-radius: 15px;
}

.footer-item {
    font-size: 25px;
    font-weight: 800;
    color: white;
}

hr {
    margin: 100px;
}

footer p {
    color: white;
}

.footer-display {
    display: flex;
    justify-content: space-around;
}

.fa-facebook-square,
.fa-twitter-square,
.fa-whatsapp-square {
    font-size: 2em;
}

/*mobile view*/
@media screen and (max-width:576px) {
    .flexible-display {
        flex-direction: column;
    }

    .split {
        flex-direction: column;
    }

    .left-blog {
        width: 100%;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-display {
        flex-direction: column;
    }

}

/*tablet view*/
@media screen and (min-width:577px) and (max-width:992px) {
    .split {
        flex-direction: column;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .left-blog {
        width: 100%;
        background-color: white;
        padding: 50px;
    }

    .left-blog li {
        display: inline;
        border: 2px solid lightgray;
        margin-left: 20px;
    }

    .footer-display {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }



}